<!-- ***************** INFO/NEWS *************** -->
<div id="infoTabs">
  <div class="infoTab" id="whats-new">
    <h5 class="infoHeader">What's New</h5>
    <ul>
      <li>Version 0.2.5 available</li>
      <li>Version 0.3 in progress (<a href='http://pirules.org/forum/index.php?topic=36.0'>Plans</a>)</li>
      <li>Version 0.4 design in progress (<a href='http://pirules.org/forum/index.php?topic=37.0'>Plans</a>)</li>
    </ul>
  </div>

  <div class="infoTab" id="other-stuff">
    <h5 class="infoHeader">Other Stuff</h5>
    <ul>
      <li>Thanks to Mozdev for hosting this project!</li>
      <li><a href="http://gcontactsync.mozdev.org/tutorial.html">Flash Tutorial</a></li>
      <li>Thanks to Guillermo Klew for helping translate this extension to Spanish</li>
    </ul>
  </div>
</div>
<!-- ***************** INFO/NEWS *************** -->

<!-- MAIN CONTENT -->
<p>Welcome to the new <a href="http://www.mozdev.org/">mozdev.org</a> project site for gContactSync!</p>
<p>
  gContactSync is an extension that synchronizes contacts from a Google
  (Gmail) account with an Address Book in Thunderbird 2 or 3.<br>
  I originally wrote this for my Google Summer of Code project in 2008 and now
  work on it as a hobby and learning exercise.<br>
  Version 0.2 is out, and please report any errors you find, or suggest enhancements.
  </p>
<h2>Downloads</h2>
<p>
  I post stable versions of gContactSync on
  <a href='https://addons.mozilla.org/en-US/thunderbird/addon/8451'>addons.mozilla.org</a>.
  <br>You may also download the newest stable or testing version on the Downloads page.
</p>
<h2>Instructions and Help</h2>
<p>For help, see the Wiki and Forum links above</p>
<p>You can view the source <a href="http://gcontactsync.mozdev.org/source.html">here</a>.</p>

<h2>News and Updates</h2>
<p>
  I provide important updates on <a href='http://www.pirules.org/blog'>my blog</a>
  and updates for new versions on Twitter:
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="290" height="350" id="TwitterWidget" align="middle">
    <param name="allowScriptAccess" value="always" />
    <param name="allowFullScreen" value="false" />
    <param name="movie" value="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="userID=25214974&styleURL=http://static.twitter.com/flash/widgets/profile/smooth.xml">
    <embed src="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf"
           quality="high" bgcolor="#000000" width="290" height="350"
           name="TwitterWidget" align="middle" allowScriptAccess="sameDomain"
           allowFullScreen="false" type="application/x-shockwave-flash"
           pluginspage="http://www.macromedia.com/go/getflashplayer"
           FlashVars="userID=25214974&styleURL=http://static.twitter.com/flash/widgets/profile/smooth.xml"/>
    </object>
</p>
