<!-- MAIN CONTENT -->
<h5 class="page-header"><a id="content" name="content">Installation</a></h5>

<p><a href="http://downloads.mozdev.org/gcontactsync/gContactSync-0.1b3.xpi">XPI INSTALL LINK</a>.  Right-click the link and choose <strong>Save File As</strong>, then save it to a directory.  Don't open it/install in Firefox.  Please remember that this is a test release and will probably have bugs.  If you have any suggestions or run into any bugs, please let me know.</p>
<p><strong>You can view the flash tutorial <a href="tutorial.html">here</a>.  I strongly suggest viewing the entire tutorial before trying to use gContactSync.</strong></p>
<p>If you previously had version 0.1a1, you must follow the directions <a href="http://pi3141.wordpress.com/2008/08/08/version-01b1-out-please-upgrade/">here</a></p>
<p><a href="https://www.mozdev.org/projects/overview/gcontactsync/">Secure Installation</a></p>
<!--
<p>
<b>NOTES TO OWNERS:</b>
<ol>
  <li><a href="http://www.mozdev.org/docs/download.html">Look here</a> for instructions on how to 
  make your project releases publicly available, and our policy for posting releases to be picked 
  up by the download mirrors.</li>
  <li>To find out how to get your extension listed on
  update.mozilla.org read the instructions posted here:<br>
  <a href="https://addons.update.mozilla.org/about/">https://addons.update.mozilla.org/about/</a></li>
  <li><a href="http://wiki.mozilla.org/McCoy">McCoy</a>
  (<a href="http://developer.mozilla.org/en/docs/McCoy">docs</a>)
  is a tool for digitally signing your extensions and supporting automatic
  extension updating for FireFox versions 3.0 and later.</li>
</ol> -->
</p>

<?php require(NOTES); ?>
